#MyEclipse Usage Data
#Mon Nov 28 09:35:03 TRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=257
bundle/com.genuitec.eclipse.theming.ui=257
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=124
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=257
misc/timestamp=28 Kas 2022 06\:35\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5187
bundle/com.genuitec.eclipse.lsp4e=257
bundle/com.genuitec.eclipse.theming.scrollbar=275
view/org.eclipse.mylyn.tasks.ui.views.tasks=9
bundle/com.genuitec.eclipse.codetogether.ui=257
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=275
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=257
bundle/com.genuitec.eclipse.codetogether.patches=275
bundle/com.genuitec.eclipse.monitor=257
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=25
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=257
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1044061212
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.codetogether.epl=207
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=275
misc/count=275
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=257
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=257
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1529
editor/org.eclipse.jdt.ui.PropertiesFileEditor=17
bundle/com.genuitec.eclipse.webicons=275
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=12
bundle/com.genuitec.eclipse.core.common.rss=18
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=19
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=275
bundle/com.genuitec.eclipse.startup=257
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-103094039
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=275
bundle/com.genuitec.eclipse.codetogether.core=275
bundle/com.genuitec.eclipse.theming.core=275
bundle/com.genuitec.eclipse.core.common.platform=275
