#MyEclipse Usage Data
#Thu Nov 17 11:33:36 TRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=42
misc/timestamp=17 Kas 2022 08\:33\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=547
bundle/com.genuitec.eclipse.lsp4e=42
bundle/com.genuitec.eclipse.theming.scrollbar=50
bundle/com.genuitec.eclipse.codetogether.ui=42
bundle/com.genuitec.eclipse.theming.base=50
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.codetogether.patches=50
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=158601505
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=23
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=50
misc/count=50
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=108
bundle/com.genuitec.eclipse.webicons=50
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=13
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=50
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-103094039
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=50
bundle/com.genuitec.eclipse.codetogether.core=50
bundle/com.genuitec.eclipse.theming.core=50
bundle/com.genuitec.eclipse.core.common.platform=50
